<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>toto前端作品</title>
<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<base target="_blank">

<style>
* {
	margin: 0;
	padding: 0;
	
	/* 禁止选择复制 */
	-moz-user-select: none; 
	-webkit-user-select: none; 
	-ms-user-select: none; 
	-khtml-user-select: none; 
	user-select: none; 
}
body {
	overflow-y: scroll;
}
main {
	width: 600px;
    box-sizing: border-box;
    padding: 80px;
    margin: 20px auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 0 4px #ccc;
}
h2, a{
	color: #0a8cd2;
    font-size: 1.5em;
	line-height: 2.7em;
	text-decoration: none;
	transition: padding-left 1s ease;
}
h2:hover, a:hover{
	color: white;
	background-color: #4aaf3c;
	border-radius: 5px;
	padding-left: 25px;
	border: 1px solid #4aaf3c;
}
main>div {
    border-bottom: 1px solid gray;
}
.according-list.closed {
	height:0;
	transform:scale(1,0);
	transition-duration:0s;
}
.according-title {
	text-indent: 20px;
	cursor: pointer;
}
.according-list>a{
	text-indent: 40px;
	display: block;
}
.according-list {
	transform-origin:top;
	transition:transform 0.6s cubic-bezier(0.25,0.1,0.3,1.5);
}
@media screen and (max-width: 600px){
	main {
		width: 90%;
		padding: 40px;
	}
	h2, a{
		font-size: 0.9em;
	}
}
</style>
</head>
<body>
<div id="root">
	<main>
		<div class="charset-01">
			<h2 class='according-title'>第一章 &nbsp;&nbsp;图片轮播效果</h2>
		    <div class='according-list closed'>
                <a href='chapter01/lunbo01/lunbo01.html' >图片轮播</a>
                <a href='chapter01/lunbo02/lunbo02.html' >水平滑动轮播</a>
                <a href='chapter01/lunbo03/lunbo03.html' >平滑滚动轮播</a>
                <a href='chapter01/lunbo04/lunbo04.html' >淡入淡出轮播</a>
                <a href='chapter01/lunbo05/lunbo05.html' >整个翻页轮播</a>
                <a href='chapter01/lunbo06/lunbo06.html' >旋转木马</a>
            </div>
		</div>
		<div class="charset-02"> 
			<h2 class='according-title'>第二章 &nbsp;&nbsp;Canvas绘图</h2>
		    <div class='according-list closed'>
				<a href='chapter02/quadraticCurve.html' >二次贝塞尔曲线</a>
				<a href='chapter02/bezierCurve.html' >三次贝塞尔曲线</a>
				<a href='chapter02/pinball.html' >桌上弹球</a>
				<a href='chapter02/watch.html' >时钟</a>
				<a href='chapter02/whiteBrick.html' >别踩白块</a>
			</div>
		</div>
		<div class="charset-03">
			<h2 class='according-title'>第三章 &nbsp;&nbsp;图片展示效果</h2>
		    <div class='according-list closed'>
				<a href="chapter03/enlarge/index.html">点击放大缩小</a>
				<a href="chapter03/fadeout/index.html">悬浮淡出</a>
				<a href="chapter03/magifier/index.html">图片放大镜</a>
				<a href="chapter03/photowall/index.html">照片墙</a>
				<a href="chapter03/slidedoor/index.html">滑动门</a>
			</div>
		</div>
		<div class="charset-04">
			<h2 class='according-title'>第四章 &nbsp;&nbsp;表单相关</h2>
		    <div class='according-list closed'>
				<a href="chapter04/tab-forward.html">自动切换焦点</a>
				<a href="chapter04/prevent-auto-check.html">阻止某个表单控件验证</a>
				<a href="chapter04/set-custome-validate.html">自动义错误信息</a>
				<a href="chapter04/multilink-page.html">多级联动</a>
				<a href="chapter04/reg.html">正则在线测试</a>
			</div>
		</div>
		<div class="charset-05">
			<h2 class='according-title'>第五章 &nbsp;&nbsp;模仿的网站</h2>
		    <div class='according-list closed'>
				<a href="http://www.feverget.ml/web-demo/baidu-demo">百度首页</a>
				<a href="http://www.feverget.ml/web-demo/zhihu-demo">知乎首页</a>
				<a href="http://www.feverget.ml/web-demo/jd-demo">京东首页</a>
			</div>
		</div>
		<div class="charset-06">
			<h2 class='according-title'>第六章 &nbsp;&nbsp;框架</h2>
		    <div class='according-list closed'>
				<a href="http://www.feverget.ml/web-demo/vue-demo-goods">Vue-货物展示</a>
				<a href="http://www.feverget.ml/web-demo/vue-demo-search">Vue-搜索大全</a>
			</div>
		</div>
		<div class="charset-06">
			<h2 class='according-title'>第七章 &nbsp;&nbsp;移动端</h2>
		    <div class='according-list closed'>
			</div>
		</div>
				<div class="charset-06">
			<h2 class='according-title'>第八章 &nbsp;&nbsp;CSS实现</h2>
		    <div class='according-list closed'>
				<a href="chapter08/cssclock.html">CSS时钟</a>
			</div>
		</div>
		<div class="charset-07">
			<h2 class='according-title'>第九章 &nbsp;&nbsp;博客</h2>
		    <div class='according-list closed'>
				<a href="https://blog.csdn.net/fpk2014/article/details/80719921" >数据结构(C实现)</a>
				<a href="http://fromwiz.com/share/s/3fam_P2mJAry2OPNIR32fWgd3C3fsM1-QQw324Xvia3DfV2N" >CSS基础</a>
				<a href="http://fromwiz.com/share/s/3fam_P2mJAry2OPNIR32fWgd0AUVpH1NcQtS2m6vAf1_pX-Y" >HTTP概述</a>
				<a href="http://fromwiz.com/share/s/3fam_P2mJAry2OPNIR32fWgd3Gj93X2oLQJ92SywVf1ugyVe" >深入理解计算机系统</a>
				<a href="http://fromwiz.com/share/s/3fam_P2mJAry2OPNIR32fWgd0eHrAw1LkA942oniQn2IAPX6" >8086汇编语言</a>
			</div>
		</div>
	</main>
</div>

<script>
(function main(){
	var el = document.querySelectorAll('.according-title');
	var according_list = document.querySelectorAll('.according-list');
	var length = el.length;
	var i, j, index;
	for(i=0; i<length; i++){
		el[i].index = i;
		el[i].onclick = function(){
			//index = event.currentTarget.index;
			//this指向event.currentTarget
			index = this.index;
			
			for(j=0; j<length; j++){
				if(j==index){
					according_list[j].classList.toggle('closed');
				}else{
					according_list[j].classList.add('closed');
				}
			}
		};
	}
}());
</script>
</body>
</html>
