<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>时钟</title>
<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style>
@keyframes rotate{
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
body{
	background-color: #f1f1f1;
}
.container{
    width: 300px;
    height: 300px;
	position:relative;
    border-radius: 50%;
    margin: auto;
    background-color: #fff;
}
.pointer {
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left: 0;
	transform-origin:center bottom;
}
.second {
	width:4px;
	height: 45%;
	top:5%;
	left:calc(50% - 2px );
	background-color:yellowgreen;
}
.minute {
	width:6px;
	height: 38%;
	top:12%;
	left:calc(50% - 4px);
	background-color:tan;
}
.hour {
	width:8px;
	height: 30%;
	top:20%;
	left:calc(50% - 6px);
	background-color:purple;
}
</style>
</head>
<body>
<div class="container"> 
	<div class="second pointer" id="second"></div>
	<div class="minute pointer" id="minute"></div>
	<div class="hour pointer" id="hour"></div>
</div> 
<script>
setInterval(function(){
	var time = new Date();
	var hour = time.getHours();
	var min = time.getMinutes();
	var sec = time.getSeconds();
	var millsec = time.getMilliseconds();

	var s = document.getElementById('second');
	var m = document.getElementById('minute');
	var h = document.getElementById('hour');
	var sec_rotate = sec*6+millsec*0.006;
	s.style.transform = 'rotate('+sec_rotate+'deg)'
	m.style.transform = 'rotate('+6*min+'deg)'
	h.style.transform = 'rotate('+30*(hour%12)+'deg)'
}, 1);
</script>
</body>
</html>