<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>旋转盘</title>
<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style>
.container {
	position:relative;
    width: 300px;
    height: 300px;
    margin: 50px auto;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
	background: #37ABE3;
}
.container div{
	position: absolute;
    width: 30px;
    height: 30px;
	line-height: 30px;
	border-radius: 50%;
	background: green;
	text-align: center;
	margin: calc(50% - 20px) 0 0 calc(50% - 20px);
	color: white;
}

@keyframes spin{
	from{
		transform:rotate(0deg) translateY(-140px) translateY(50%) rotate(360deg) ;
	}
	to{
		transform:rotate(360deg) translateY(-140px) translateY(50%) rotate(0deg);
	}
}
.spin{
	animation:spin 3s linear infinite both ;
}
</style>
</head>
<body>
<div class="container"> 
	<div class="spin wenzi" style="-webkit-animation-delay:-4s;animation-delay:-2s">海</div>
	<div class="spin wenzi" style="-webkit-animation-delay:-4s;animation-delay:-1s">贼</div>
	<div class="spin wenzi" style="-webkit-animation-delay:-4s;animation-delay:0s">王</div>
</div> 
</body>
</html>