<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>水平滑动轮播</title>
<base target="_blank">

<style>
* {
	padding:0;
	margin:0;
}
#root {
    width: 980px;
    height: 280px;
	position: relative;
	margin: 50px auto;
}
#lunbo-img {
	width: 100%;
    height: 240px;
	position: relative;
}
ul {
	list-style: none;
}
li {
	transition: all 0.5s ease;
}
.img-1 {z-index: 1; left: 0px; top: 67px; width: 240px; height: 105px;position: absolute;}
.img-2 {z-index: 2; left: 100px; top: 42px; width: 360px; height: 157px;position: absolute;}
.img-3 {z-index: 3; left: 215px; top: 0px; width: 550px; height: 240px;position: absolute;}
.img-4 {z-index: 2; left: 505px; top: 42px; width: 360px; height: 157px;position: absolute;}
.img-5 {z-index: 1; left: 740px; top: 67px; width: 240px; height: 105px;position: absolute;}
img {
	width: 100%;
	height: 100%;
}
</style>
</head>

<div id="root">
		<ul id="lunbo-img" class="clearfloat">
			<li class="img-1"><img src="./1.jpg"></li>
			<li class="img-2"><img src="./2.jpg"></li>
			<li class="img-3"><img src="./3.jpg"></li>
			<li class="img-4"><img src="./4.jpg"></li>
			<li class="img-5"><img src="./5.jpg"></li>
		</ul>
	</div>
</div>
<script>
window.onload = function(){
	var li_imgs = document.querySelectorAll('li');
	var stoptime=3000;  //在一张图片上的停留时间
	var timer;
	
	function changeClassList(){
		var li_length = li_imgs.length;
		var tmpClass = li_imgs[li_length-1].className;
		for(var i=li_length-1; i>=0 && i-1>=0 ; i--){
			li_imgs[i].className = li_imgs[i-1].className;
		}
		//console.log(li_length);
		li_imgs[0].className = tmpClass;
	}

	//自动循环播放下一张
	function auto(){
		changeClassList();
	}
	timer = setInterval(auto,stoptime);  //设定定时切换
}
</script>
</body>
</html>