<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>整页轮播</title>
<base target="_blank">

<style>
* {
	padding:0;
	margin:0;
}
#root {
	width:850px;
	height:150px;
	position: relative;
	margin: 50px auto;
	overflow: hidden;
}
#lunbo-img {
	width: 100000px;
	overflow: hidden;
	position: absolute;
	left:0px;
}
img {
	float:left;
	width:150px;
	height:150px;
	margin: 0 10px;
}
#root>span{
	width:40px;
	height:40px;
	position:absolute;
	top:50%;
	margin-top:-20px;
	background:rgba(0,0,0,0.3);
	font-size:30px;
	line-height:40px;
	color:#fff;
	text-align:center;
	cursor:pointer;
	display:none;
}
#root:hover>span{display:block;}
#prev{left:20px;}
#next{right:20px;}
</style>
</head>

<div id="root">
	<div id="lunbo-img" class="clearfloat">
		<img src="./1.jpg">
		<img src="./2.jpg">
		<img src="./3.jpg">
		<img src="./4.jpg">
		<img src="./5.jpg">
		<img src="./6.jpg">
		<img src="./7.jpg">
		<img src="./8.jpg">
		<img src="./9.jpg">
		<img src="./10.jpg">
		<img src="./11.jpg">
		<img src="./12.jpg">
		<img src="./13.jpg">
		<img src="./14.jpg">
		<img src="./15.jpg">
	</div>
	<span id='prev'>&lt;</span><span id='next'>&gt;</span>
</div>
<script>
window.onload = function(){
	var imgs = document.querySelectorAll('img');
	var imgs_length = imgs.length/5.0;
	var width = imgs[0].width*5 +
		parseInt(window.getComputedStyle(document.getElementsByTagName('img')[0]).marginRight.slice(0,-2))*imgs_length*5;
	
	var interval=20;//移动时间间隔
	var stoptime=3000;  //在一张图片上的停留时间
	
	var lunbo_img = document.getElementById('lunbo-img');
	var prev = document.getElementById('prev');
	var next = document.getElementById('next');

	var prevFocus = focus = 0;
	var i, timer;
	
	function move(preFocus,focus){
		var k=0, tmp='';
		var jiange = Math.abs(focus*width - preFocus*width);
		console.log(preFocus, focus, jiange);
		if(preFocus<focus){
			tmp = setInterval(function() {
				if(k <= jiange){
					lunbo_img.style.left = -(preFocus*width + k) + 'px';
					k+=10;
				}else{
					 clearInterval(tmp);
				}
			}, 1);
		}else{
			tmp = setInterval(function() {
				if(k <= jiange){
					lunbo_img.style.left = -(preFocus*width - k) + 'px';
					k+=10;
				}else{
					 clearInterval(tmp);
				}
			}, 1);
		}
	}

	prev.onclick = function(){
		preFocus = focus;
		focus-1>=0 ? focus--: focus=imgs_length-1;
		move(preFocus, focus);
	}
	next.onclick = function(){
		preFocus = focus;
		focus+1<imgs_length ? focus++: focus=0;
		move(preFocus, focus);
	}
	prev.onmouseover=function(){clearInterval(timer);}
    next.onmouseover=function(){clearInterval(timer);}
    prev.onmouseout=function(){timer=setInterval(auto, stoptime);}
    next.onmouseout=function(){timer=setInterval(auto, stoptime);}
	

	//自动循环播放下一张
	function auto(){
		move(prevFocus, focus);
		prevFocus = focus;
		focus++;
		if(focus>=imgs_length)
			focus=0;
	}
	timer = setInterval(auto,stoptime);  //设定定时切换
}
</script>
</body>
</html>