<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>水平滑动轮播</title>
<base target="_blank">

<style>
.container{  
        width:400px;  
        height: 240px;
        margin:20px auto;  
        overflow: hidden;  
        position: relative;  
        border: 1px solid red;
    }  
.container .imgcss{  
	animation:scoll 6s linear 0s infinite;  
} 
.container .textcss {
	animation:textScroll 6s linear 0s infinite;  
}
.container ul {
	width:4000px;  
	left:0;  
	top:0;  
	position: absolute;  
}
.container ul:hover {
	animation-play-state: paused;
} 
.container ul li{  
	float:left;  
}  
@keyframes scoll{  
	from{  
		left:0;  
	}  
	to{  
		left:-960px;  
	}  
}   
@keyframes textScroll{  
	from{  
		left:0;  
	}  
	to{  
		left:-986px;  
	}  
}   
</style>
</head>

<div class="container">  
        <ul class="imgcss">  
            <li>
                <img src="./1.jpg"> 
            </li>
            <li>
                <img src="./2.jpg"> 
            </li>
            <li>
                <img src="./3.jpg"> 
            </li>
            <li>
                <img src="./4.jpg"> 
            </li>
            <li>
                <img src="./5.jpg"> 
            </li>
            <li>
                <img src="./1.jpg"> 
            </li>
        </ul>  
    </div> 
	

</body>
</html>