<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>toto前端作品</title>
<meta name="viewport" 
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<base target="_blank">
<style>
* {
	padding:0;
	margin:0;
}
.cateList {
	width:100%;
}
ul{
	list-style: none;
}
.cateItem {
	width: 45%;
}
.cateItem .cateTitle {
	position:relative;
	display: block;
	padding: 15px 0 15px 15px;
}
.cateCont {
	position: absolute;
	top: 0;
	right: 0;
}

.list-item {
	display: block;
	padding: 15px 0 15px 15px;
}
.cateList input[type='radio']~.cateCont{
	display:none;
}
.cateList input[type='radio']:checked ~ .cateCont{
	position:absolute;
	display:block;
	top:0;
	right:0;
	width:55%;
	min-height:100%;
	overflow-y:auto;
	padding-left:0;	
	border-left:1px solid #d9d9d9;	
}
	/* 隐藏右边竖轴 */
	.cateList input[type='radio']:checked ~ .cateTitle:after{
		content:'';
		position:absolute;
		height:100%;
		background:#fff;
		right:-1px;
		width:2px;
		top:0;
		z-index:1;	
	}
/* 隐藏按钮 */
.cateList input[type='radio']{
	position:fixed;
	top:-100px;
	left:-100px;
}
/* 改变颜色 */
.cateList input[type='radio']:checked ~ .cateTitle{
	color:#03a9f4;
	border-left:3px solid #03a9f4;
	border-bottom:1px solid #d9d9d9;				
}
.cateList .cateItem:not(:first-child) input[type='radio']:checked ~ .cateTitle {
    border-top: 1px solid #d9d9d9;
}
</style>
<body>
<div>
		<ul class="cateList">
			<li class="cateItem">
				<input type="radio" name="cateSelect" id="cateSelect1" checked>
				<label for="cateSelect1" class="cateTitle">香水</label>
				<ul class="cateCont">
					<li class="list-item">摆件香水</li>
					<li class="list-item">风口香水/膏</li>
					<li class="list-item">香膏</li>
					<li class="list-item">摆件香水</li>
					<li class="list-item">风口香水/膏</li>
					<li class="list-item">香膏</li>
				</ul>
			</li>
			<li class="cateItem">
				<input type="radio" name="cateSelect" id="cateSelect2">
				<label for="cateSelect2" class="cateTitle">饰品/用品</label>
				<ul class="cateCont">
					<li class="list-item">摆/挂件</li>
					<li class="list-item">钥匙扣/包</li>
					<li class="list-item">抱/头枕</li>
					<li class="list-item">安全带扣</li>
					<li class="list-item">纸巾包</li>
					<li class="list-item">遮阳板卡包</li>
					<li class="list-item">安全带扣</li>
					<li class="list-item">纸巾包</li>
					<li class="list-item">遮阳板卡包</li>	
					<li class="list-item">遮阳板卡包</li>
					<li class="list-item">安全带扣</li>
					<li class="list-item">纸巾包</li>
					<li class="list-item">遮阳板卡包</li>
					<li class="list-item">手机支架</li>
					<li class="list-item">充电器</li>
					<li class="list-item">手机支架</li>
					<li class="list-item">充电器</li>

				</ul>
			</li>
			<li class="cateItem">
				<input type="radio" name="cateSelect" id="cateSelect3">
				<label for="cateSelect3" class="cateTitle">生活用品</label>
				<ul class="cateCont">
					<li class="list-item">手机支架</li>
					<li class="list-item">充电器</li>
					<li class="list-item">手机支架</li>
					<li class="list-item">充电器</li>
				</ul>
			</li>
			<li class="cateItem">
				<input type="radio" name="cateSelect" id="cateSelect4">
				<label for="cateSelect4" class="cateTitle">座垫</label>
				<ul class="cateCont">
					<li class="list-item">3D四季座垫</li>
					<li class="list-item">冬季座垫</li>
					<li class="list-item">夏季座垫</li>
				</ul>
			</li>
			<li class="cateItem">
				<input type="radio" name="cateSelect" id="cateSelect5">
				<label for="cateSelect5" class="cateTitle">方向盘套</label>
				<ul class="cateCont">
					<li class="list-item">通用方向盘套</li>
					<li class="list-item">手缝方向盘套</li>
				</ul>
			</li>
			<li class="cateItem">
				<input type="radio" name="cateSelect" id="cateSelect6">
				<label for="cateSelect6" class="cateTitle">电子产品</label>
				<ul class="cateCont">
					<li class="list-item">撮相机</li>
					<li class="list-item">耳机/音响</li>
				</ul>
			</li>
			<li class="cateItem">
				<input type="radio" name="cateSelect" id="cateSelect7">
				<label for="cateSelect7" class="cateTitle">座垫</label>
				<ul class="cateCont">
					<li class="list-item">3D四季座垫</li>
					<li class="list-item">冬季座垫</li>
					<li class="list-item">夏季座垫</li>
				</ul>
			</li>
			<li class="cateItem">
				<input type="radio" name="cateSelect" id="cateSelect8">
				<label for="cateSelect8" class="cateTitle">方向盘套</label>
				<ul class="cateCont">
					<li class="list-item">通用方向盘套</li>
					<li class="list-item">手缝方向盘套</li>
				</ul>
			</li>
			<li class="cateItem">
				<input type="radio" name="cateSelect" id="cateSelect9">
				<label for="cateSelect9" class="cateTitle">电子产品</label>
				<ul class="cateCont">
					<li class="list-item">撮相机</li>
					<li class="list-item">耳机/音响</li>
				</ul>
			</li>	
		</ul>
</div>
</body>
</html>